# MyApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CircleView.java  ConfigHelper.java  IBindMethod.java  IPCTestActivity.java  MainActivity.java  MessengerService.java  MyFirstCustomerView.java  MyService.java  PagerSnapHelperAdapter.java  SecondActivity.java  Test.java
app/src/main/res/layout/: activity_aidl.xml  activity_main.xml  activity_second.xml  recycler_item.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
